events {
    multi_accept on;
}

http {
    # this line give correct content type headers, otherwise browser don't execute js and css
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /var/www;
        index index.html;
    }
}
